<head><meta name="google-site-verification" content="k84t8iSZVIBMTzpY8GBRSaQS86toVkYOErVGmlol6s8" /></head>
<title>【公式】かーくんたちの部屋  </title>
<head>
<base href="https://kaakun.netlify.app/">
</head>
<link rel="icon" href="https://lh6.googleusercontent.com/lEu04vEL9L3-6oFM9_BQviAtFCjtapsFuWKH5SJpZG8HTDSefCXVfe4ojpfgN55-8cLL-6k6jRj_oBK9wsvZUI0EpY7tf9OHTDjnBAXY4_yWUYmq3JF_52URYuRvPZ8b0XfM_9Y90UQ4">
    <meta charset="UTF-8">
    <style type="text/css">h1 {
  padding: 1rem 2rem;
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#fa709a), to(#fee140));
  background-image: -webkit-linear-gradient(left, #fa709a 0%, #fee140 100%);
  background-image: linear-gradient(to right, #fa709a 0%, #F7ADC3 100%);
}</style> 
    <title>HelloTechAcademy</title>
  </head>
<font size="4" face="ＭＳ Ｐゴシック"><h1 align="center">かーくんたちの公式部屋</h1></font>
<iframe width="400" height="215" src="https://www.youtube.com/embed/Lwo8UjJbWzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<font size="5" face="ＭＳ Ｐゴシック">
<p>・人気すぎる動画！</p>
    <meta charset="UTF-8">
<style type="text/css">h2 {
  position: relative;
  display: inline-block;
  padding: 1rem 2rem 1rem 4rem;
  color: #fff;
  border-radius: 100vh 0 0 100vh;
  background: #fa4141;
}

h2:before {
  position: absolute;
  top: calc(50% - 7px);
  left: 10px;
  width: 14px;
  height: 14px;
  content: '';
  border-radius: 50%;
  background: #fff;
}</style> 
    <title>HelloTechAcademy</title>
  </head>
<font size="4" face="ＭＳ Ｐゴシック"><h2>メンバー紹介</h2>
    <meta charset="UTF-8">
<style type="text/css">table{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

table tr{
  border-bottom: solid 1px #eee;
  cursor: pointer;
}

table tr:hover{
  background-color: #d4f0fd;
}

table th,table td{
  text-align: center;
  width: 25%;
  padding: 15px 0;
}

table td.icon{
  background-size: 35px;
  background-position: left 5px center;
  background-repeat: no-repeat;
  padding-left: 30px;
}

table td.icon.bird{
  background-image: url(icon-bird.png)
}

table td.icon.whale{
  background-image: url(icon-whale.png)
}

table td.icon.crab{
  background-image: url(icon-crab.png)
}</style> 
    <title>HelloTechAcademy</title>
  </head>
<table>
  <tr>
    <th>お名前</th>
    <th>誕生日</th>
    <th>担当カラー</th>
    <th>特徴</th>
  </tr>
  <tr>
    <td>かーくん</td>
    <td>8月7日</td>
    <td>ピンク</td>
    <td>自称 神</td>
  </tr>
  <tr>
    <td>カプリコ</td>
    <td>10月17日</td>
    <td>グリーン</td>
    <td>うるさい バカ</td>
  </tr>
  <tr>
    <td>そんく</td>
    <td>2月25日</td>
    <td>グレー</td>
    <td>頭が良い</td>
  </tr>
</table>
<h2>最新動画</h2><h3></h3>
<iframe width="400" height="215" src="https://www.youtube.com/embed/wE74dnbnLA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="215" src="https://www.youtube.com/embed/axHouJ0SVQQ" title="YouTube video player"align="right" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<td align="left" valign="bottom"><hr width="100%" size="1"></td>
<a href=https://www.youtube.com/channel/UCE9e6d0gDdTBlC-2_g9BUeg/featured><img src=https://cdn.icon-icons.com/icons2/2699/PNG/512/youtube_logo_icon_168737.png width="64" height="64"></a>
<a href=https://twitter.com/k_kun_debu><img src=https://help.twitter.com/content/dam/help-twitter/brand/logo.png width="64" height="64"></a>
